[el6]
releaser = fwsreleasers.RsyncSRPMSReleaser
srpm_disttag = .sme
rsync = build.koozali.org:/var/lib/build/uploads/sme9

[el7]
releaser = fwsreleasers.RsyncSRPMSReleaser
srpm_disttag = .sme
rsync = build.koozali.org:/var/lib/build/uploads/sme10

[sme9]
releaser = fwsreleasers.RsyncSRPMSReleaser
srpm_disttag = .sme
rsync = build.koozali.org:/var/lib/build/uploads/sme9

[sme10]
releaser = fwsreleasers.RsyncSRPMSReleaser
srpm_disttag = .sme
rsync = build.koozali.org:/var/lib/build/uploads/sme10

[contrib9]
releaser = fwsreleasers.RsyncSRPMSReleaser
srpm_disttag = .sme
rsync = build.koozali.org:/var/lib/build/uploads/contrib9

[contrib10]
releaser = fwsreleasers.RsyncSRPMSReleaser
srpm_disttag = .sme
rsync = build.koozali.org:/var/lib/build/uploads/contrib10

[branch]
releaser = fwsreleasers.RsyncSRPMSReleaser
srpm_disttag = .fws
rsync = build.koozali.org:/var/lib/build/uploads/branch
